<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<main>
        <h1>Регистрация</h1>
        <span>Уже есть аккаунт?</span>
        <a href=# class="link" id="enter">Войти</a>
        <form action="#">
            <div class="input-container">
                <label for="username">Имя пользователя</label>
                <input type="text" name="username" id="username" placeholder="Имя пользователя">
            </div>
            <div class="input-container">
                <label for="name">Имя</label>
                <input type="text" name="name" id="name" placeholder="Имя">
            </div>
            <div class="input-container">
                <label for="surname">Фамилия</label>
                <input type="text" name="surname" id="surname" placeholder="Фамилия">
            </div>
            <div class="input-container">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="E-mail">
            </div>
            <button type="submit">Зарегистрироваться
                <img src="./img/Arrow.svg" alt="стрелка">
            </button>
            <div>
                <input type="checkbox" name="checkbox" id="checkbox">
                <label for="checkbox">я прочитал и принимаю</label>
                <a href="#" class="link">Условия пользования</a>
            </div>
        </form>
</main>
</body>
</html>